<!DOCTYPE html>
<html>
<head>
<title>{$seo_title}</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="{$seo_title}">
<meta name="description" content="{$seo_title}">
    <link rel="stylesheet" href="/css/public.css"><!--公共样式CSS-->
    <link rel="stylesheet" href="/css/style.css"><!--页面样式CSS-->
    <script type="text/javascript" src="/js/jquery.min.js"></script>

     <script src="/laypage/laypage.js"></script>
<script type="text/javascript" src="/js/js.js"></script>
    
<link rel="stylesheet" href="/css/idangerous.swiper.css"><!--bannerCSS-->
   
    <style>label{cursor: pointer;}.top{z-index:9999;}.page,.pa_list,.st_middle,.me_middle,.test_l{    position: relative;
    z-index: 6;}body .laypage_main button, .laypage_main input,body .laypageskin_default a,.laypage_main button, .laypage_main input, .laypageskin_default a,.laypage_next{    background-color: #c92931;color:#fff;
    padding: 0px 10px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    vertical-align: top;    border: none;}body .laypageskin_default span,body .laypageskin_default .laypage_curr{    width: 28px;color:#fff;
    height: 28px;
    background: #989898;
    color: #fff;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 28px;}
	</style>
</head>

<body>
    <!--------------------------------------头部 开始--------------------------------->
    <div class="top">
        <div class="top_line"></div>
        <div class="top_middle">
            <div class="top_logo"><a href="/"><img src="{$config_info.gz_logo}"/></a></div>
            <ul class="top_nav">
                <li class="top_li"><a href="/index.php/Home/Index/home.html">首  页</a></li>
                <foreach name="new_column_list_top" item="r" key="k" >
               <li class="top_li <?php
        if($foldername==$r['foldername']) echo ' top_dq ';

      ?>"><a href="/index.php/Home/{$r.foldername}/index/cid/{$r.id}.html"">{$r.name}</a></li>
			    </foreach>
            </ul>
        </div>
    </div>
    
    <!--------------------------------------头部 结束--------------------------------->
    
    <div class="banner"><img src="{$blist.img_path}"/></div>